<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Resume_Bundit</title>
<link rel="stylesheet" href="stylebackend.css">
</head>
<body>

<div class="header">My Resume</div>

<div class="container">
  <div class="menu">
    <img src="img\profile.jpeg" width="350px" height="400px"/>
        <h2>Contact</h2>
    <p>Name: Bundit Soontorn (บัญฑิต สุนทร)</p>
    <p>Email: bdid41269@gmail.com</p>
    <p>Phone: 092-684-5124</p>
    <p>Line: 092-684-5124</p>
    <p>Facebook: Bundit Soontorn || Instagram: pkbspppp</p>
  </div>

  <div class="content">
    <h2>Profile</h2>
    <p>Age: 21 years</p>
    <p>Position: Web Developer, Data analysis, IT Help Desk, IT Support</p>
    <p>Hobbies: ชอบฟังเพลง, ฟังPodcast, เตะบอล, เล่นวีดีโอเกม</p>
    <br>

    <h2>Skills</h2>
    <ul>
      <li>HTML / CSS / JS</li>
      <li>PHP / SQL</li>
      <li>ESP32 IoT Development</li>
      <li>Adobe illustrator || Adobe photoshop</li>
    </ul>
    <br>
    <h2>Languages</h2>
    <p>Thai: Native</p>
    <p>English: Intermediate</p>
    <br>
    <h2>Experience</h2>
    <p><b> Internetcom - AF-Data (2023 - 2023) </b></p>
    <p>Data analysis, IT Help Desk</p>
    <p><b>THAILUX TRANSPORT- IT Support (2024 - 2025)</b></p>
    <p>IT Support</p>
    <br>

    <h2>Education</h2>
    <p>Vocational Certificate :Intrachai Commercial College (ICC) GPAX: 3.05</p>
    <p>High Vocational Certificate :Kanchanaphisek Technical College Mahanakorn (KTCM) GPAX: 3.80</p>
    <br>


  </div>
</div>

<div class="footer">© 2025 Bundit Soontorn</div>

</body>

</html>
